<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Side tray panel -->
<panel label="Gente" name="people_panel">
	<string name="no_recent_people" value="No hay nadie reciente. ¿Buscas gente con la que pasar el rato? Prueba la [secondlife:///app/search/people Búsqueda] o el [secondlife:///app/worldmap Mapa del mundo]."/>
	<string name="no_filtered_recent_people" value="¿No encuentras lo que buscas? Prueba con [secondlife:///app/search/people/[SEARCH_TERM] Buscar]."/>
	<string name="no_one_near" value="No hay nadie cerca. ¿Buscas gente con la que pasar el rato? Prueba la [secondlife:///app/search/people Búsqueda] o el [secondlife:///app/worldmap Mapa del mundo]."/>
	<string name="no_one_filtered_near" value="¿No encuentras lo que buscas? Prueba con [secondlife:///app/search/people/[SEARCH_TERM] Buscar]."/>
	<string name="no_friends_online" value="No hay amigos conectados"/>
	<string name="no_friends" value="No hay amigos"/>
	<string name="no_friends_msg">
		Busca amigos usando la [secondlife:///app/search/people Búsqueda] o pulsa con el botón derecho del ratón en un Residente para añadirle como amigo.
¿Buscas gente con la que pasar el rato? Prueba el [secondlife:///app/worldmap Mapa del mundo].
	</string>
	<string name="no_filtered_friends_msg">
		¿No encuentras lo que buscas? Prueba con [secondlife:///app/search/people/[SEARCH_TERM] Buscar].
	</string>
	<string name="no_filtered_groups_msg" value="¿No encuentras lo que buscas? Prueba con [secondlife:///app/search/groups/[SEARCH_TERM] Buscar]."/>
	<string name="no_groups_msg" value="¿Buscas grupos en que participar? Prueba la [secondlife:///app/search/groups Búsqueda]."/>
	<string name="MiniMapToolTipMsg" value="[REGION](Pulsa dos veces para abrir el mapa, pulsa mayús y arrastra para obtener una panorámica)"/>
	<string name="AltMiniMapToolTipMsg" value="[REGION](Pulsa dos veces para teleportarte, pulsa mayús y arrastra para obtener una panorámica)"/>
	<tab_container name="tabs">
		<panel label="CERCANA" name="nearby_panel">
			<panel label="bottom_panel" name="nearby_buttons_panel">
				<filter_editor label="Filtrar la gente" name="nearby_filter_input"/>
				<button name="gear_btn" tool_tip="Acciones en la persona seleccionada"/>
				<menu_button name="nearby_view_btn" tool_tip="Opciones de vista/orden"/>
				<button name="add_friend_btn" tool_tip="Ofrecer amistad a un residente"/>
				<dnd_button name="nearby_del_btn" tool_tip="Quitar la persona seleccionada de la lista de amigos"/>
			</panel>
		</panel>
		<panel label="AMIGOS" name="friends_panel">
			<panel label="bottom_panel" name="friends_buttons_panel">
				<filter_editor label="Filtrar la gente" name="friends_filter_input"/>
				<button name="gear_btn" tool_tip="Acciones en la persona seleccionada"/>
				<menu_button name="friends_view_btn" tool_tip="Opciones de vista/orden"/>
				<button name="friends_add_btn" tool_tip="Ofrecer amistad a un residente"/>
				<dnd_button name="friends_del_btn" tool_tip="Quitar la persona seleccionada de la lista de amigos"/>
			</panel>
			<accordion name="friends_accordion">
				<accordion_tab name="tab_online" title="Conectado"/>
				<accordion_tab name="tab_all" title="Todos"/>
			</accordion>
		</panel>
		<panel label="GRUPOS" name="groups_panel">
			<panel label="bottom_panel" name="groups_buttons_panel">
				<filter_editor label="Filtrar los grupos" name="groups_filter_input"/>
				<menu_button name="groups_gear_btn" tool_tip="Acciones en el grupo seleccionado"/>
				<menu_button name="groups_view_btn" tool_tip="Opciones de vista/orden"/>
				<menu_button name="plus_btn" tool_tip="Entrar en un grupo o crear uno"/>
				<dnd_button name="minus_btn" tool_tip="Dejar el grupo seleccionado"/>
			</panel>
		</panel>
		<panel label="RECIENTE" name="recent_panel">
			<panel label="bottom_panel" name="recent_buttons_panel">
				<filter_editor label="Filtrar la gente" name="recent_filter_input"/>
				<button name="gear_btn" tool_tip="Acciones en la persona seleccionada"/>
				<menu_button name="recent_view_btn" tool_tip="Opciones de vista/orden"/>
				<button name="add_friend_btn" tool_tip="Ofrecer amistad a un residente"/>
				<dnd_button name="recent_del_btn" tool_tip="Quitar la persona seleccionada de la lista de amigos"/>
			</panel>
		</panel>
		<panel label="BLOQUEADO" name="blocked_panel">
			<panel label="Residentes y objetos ignorados" name="panel_block_list_sidetray"/>
		</panel>
	</tab_container>
</panel>
