<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- *NOTE: See also menu_avatar_other.xml -->
<context_menu
 layout="topleft"
 name="Avatar Pie">
    <menu_item_call
     label="View Profile"
     name="Profile...">
        <menu_item_call.on_click
         function="ShowAgentProfile"
         parameter="hit object" />
    </menu_item_call>
   <menu_item_call
     enabled="false"
     label="Add Friend"
     name="Add Friend">
        <menu_item_call.on_click
         function="Avatar.AddFriend" />
        <menu_item_call.on_enable
         function="Avatar.EnableAddFriend" />
    </menu_item_call>
    <menu_item_call
     label="Instant Message"
     name="Send IM...">
        <menu_item_call.on_click
         function="Avatar.SendIM" />
    </menu_item_call>
    <menu_item_call
     label="Call"
     name="Call">
        <menu_item_call.on_click
         function="Avatar.Call" />
        <menu_item_call.on_enable
         function="Avatar.EnableCall" />
    </menu_item_call>
      <menu_item_call
         label="Invite to Group"
         name="Invite...">
      <menu_item_call.on_click
         function="Avatar.InviteToGroup" />
      </menu_item_call>
   <menu_item_separator />
    <menu_item_call
     enabled="false"
     label="Block"
     name="Avatar Mute">
        <menu_item_call.on_click
         function="Avatar.Mute" />
        <menu_item_call.on_enable
         function="Avatar.EnableMute" />
    </menu_item_call>
    <menu_item_call
     label="Derender"
     name="Avatar Derender">
        <menu_item_call.on_click
         function="Object.Derender" />
    </menu_item_call>
    <menu_item_call
     label="Report"
     name="abuse">
        <menu_item_call.on_click
         function="Avatar.ReportAbuse" />
    </menu_item_call>
        <menu_item_call
         label="Freeze"
         name="Freeze...">
            <menu_item_call.on_click
             function="Avatar.Freeze" />
            <menu_item_call.on_visible
             function="Avatar.EnableFreezeEject"/>
        </menu_item_call>
        <menu_item_call
         label="Eject"
         name="Eject...">
            <menu_item_call.on_click
             function="Avatar.Eject" />
            <menu_item_call.on_visible
             function="Avatar.EnableFreezeEject"/>
        </menu_item_call>
        <menu_item_call
         label="Debug Textures"
         name="Debug...">
            <menu_item_call.on_click
             function="Avatar.Debug" />
            <menu_item_call.on_visible
             function="IsGodCustomerService"/>
        </menu_item_call>
    <menu_item_call
		 label="Dump XML"
         name="Dump XML">
            <menu_item_call.on_click
             function="Advanced.AppearanceToXML" />
            <menu_item_call.on_visible
             function="Advanced.EnableAppearanceToXML"/>
    </menu_item_call>
	    <menu_item_call
         label="Zoom In"
          name="Zoom In">
        <menu_item_call.on_click
           function="Tools.LookAtSelection"
           parameter="zoom" />
    </menu_item_call>
   <menu_item_call
     enabled="false"
     label="Pay"
     name="Pay...">
        <menu_item_call.on_click
         function="PayObject" />
        <menu_item_call.on_enable
         function="EnablePayAvatar" />
    </menu_item_call>
   <menu_item_separator />
   <menu_item_call
       label="Object Profile"
       name="Object Inspect">
         <menu_item_call.on_click
          function="Object.Inspect" />
         <menu_item_call.on_enable
          function="Object.EnableInspect" />
   </menu_item_call>
  <menu_item_separator
       layout="topleft" />
  <menu_item_call
     enabled="false"
     label="Block Particle Owner"
     name="Mute Particle">
    <menu_item_call.on_click
     function="Particle.Mute" />
    <menu_item_call.on_enable
     function="EnableMuteParticle" />
  </menu_item_call>
   <menu_item_separator />
	<menu_item_call
     enabled="true"
     label="Refresh Textures"
     name="Texture Refresh">
        <menu_item_call.on_click
         function="Object.TexRefresh" />
    </menu_item_call>
   <menu_item_separator />
   <menu_item_call
     label="Copy Avatar Key"
     layout="topleft"
     name="Copy Key...">
        <menu_item_call.on_click
         function="CopyAgentKey"
         parameter="hit object" />
   </menu_item_call>
</context_menu>
