<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<toolbar pad_left="1"
         pad_right="1"
         pad_top="1"
         pad_bottom="1"
         pad_between="1"
         min_girth="24"
         mouse_opaque="false"
         read_only="false">
  <button_panel name="button_panel"
                bg_opaque_image="Rounded_Rect"
                background_visible="true"
                bg_opaque_image_overlay="MouseGray"
                background_opaque="true"/>
  <button_text label_color_selected="White"
               halign="center"
               image_pressed="PushButton_Press"
               image_pressed_selected="PushButton_Selected_Press"
               image_selected="PushButton_Selected_Press"
               image_disabled_selected="PushButton_Selected_Disabled"
               image_disabled="PushButton_Disabled"
               button_width.min="63"
               button_width.max="140"
               desired_height="24"
               pad_left="10" 
               pad_right="10"
               follows="left|top"
               image_overlay_color="Transparent"
               image_overlay_disabled_color="Transparent"
               image_overlay_selected_color="Transparent"
               chrome="true"
               use_ellipses="true"
               auto_resize="true"
               button_flash_count="99999"
               button_flash_rate="1.0"
               flash_color="EmphasisColor"/>
  <button_icon_and_text imgoverlay_label_space="7"
                        label_color_selected="White"
                        halign="left"
                        image_pressed="PushButton_Press"
                        image_pressed_selected="PushButton_Selected_Press"
                        image_selected="PushButton_Selected_Press"
                        image_disabled_selected="PushButton_Selected_Disabled"
                        image_disabled="PushButton_Disabled"
                        button_width.min="70"
                        button_width.max="140"
                        desired_height="24"
                        pad_left="10" 
                        pad_right="10"
                        follows="left|top"
                        chrome="true"
                        image_overlay_alignment="left"
                        use_ellipses="true"
                        auto_resize="true"
                        button_flash_count="4"
                        button_flash_rate="0.5"
                        flash_color="BeaconColor"/>
  <button_icon pad_left="10"
               pad_right="10"
               image_bottom_pad="10"
               image_top_pad="10"
               image_pressed="PushButton_Press"
               image_pressed_selected="PushButton_Selected_Press"
               image_selected="PushButton_Selected_Press"
               image_disabled_selected="PushButton_Selected_Disabled"
               image_disabled="PushButton_Disabled"
               desired_height="38"
               button_width.min="38"
               button_width.max="38"               
               follows="left|top"
               label=""
               halign="left"
               chrome="true"
               use_ellipses="true"
               auto_resize="true"
               button_flash_count="4"
               button_flash_rate="0.5"
               flash_color="BeaconColor"/>
  <button_icon_small pad_left="3"
                     pad_right="3"
                     image_bottom_pad="3"
                     image_top_pad="3"
                     image_pressed="PushButton_Press"
                     image_pressed_selected="PushButton_Selected_Press"
                     image_selected="PushButton_Selected_Press"
                     image_disabled_selected="PushButton_Selected_Disabled"
                     image_disabled="PushButton_Disabled"
                     desired_height="30"
                     button_width.min="30"
                     button_width.max="30"
                     follows="left|top"
                     label=""
                     halign="left"
                     chrome="true"
                     use_ellipses="true"
                     auto_resize="true"
                     button_flash_count="99999"
                     button_flash_rate="1.0"
                     flash_color="EmphasisColor"/>
</toolbar>
