<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Side tray panel -->
<panel label="Pessoas" name="people_panel">
	<string name="no_recent_people" value="Ninguém, recentemente. Em busca de alguém para conversar? Use a [secondlife:///app/search/people Busca] ou o [secondlife:///app/worldmap Mapa-Múndi]."/>
	<string name="no_filtered_recent_people" value="Não encontrou o que procura? Tente buscar no [secondlife:///app/search/people/[SEARCH_TERM] Search]."/>
	<string name="no_one_near" value="Ninguém por perto Em busca de alguém para conversar? Use a [secondlife:///app/search/people Busca] ou o [secondlife:///app/worldmap Mapa-Múndi]."/>
	<string name="no_one_filtered_near" value="Não encontrou o que procura? Tente buscar no [secondlife:///app/search/people/[SEARCH_TERM] Search]."/>
	<string name="no_friends_online" value="Nenhum amigo online"/>
	<string name="no_friends" value="Nenhum amigo"/>
	<string name="no_friends_msg">
		Encontre amigos fazendo uma [secondlife:///app/search/people busca de pessoas] ou clique em um residente para adicioná-lo.
Em busca de alguém para conversar? Procure no [secondlife:///app/worldmap Mapa-Múndi].
	</string>
	<string name="no_filtered_friends_msg">
		Não encontrou o que procura? Tente buscar no [secondlife:///app/search/people/[SEARCH_TERM] Search].
	</string>
	<string name="no_filtered_groups_msg" value="Não encontrou o que procura? Tente buscar no [secondlife:///app/search/groups/[SEARCH_TERM] Search]."/>
	<string name="no_groups_msg" value="À procura de grupos interessantes? Tente fazer uma [secondlife:///app/search/groups Busca]."/>
	<string name="MiniMapToolTipMsg" value="[REGION](Clique duas vezes para abrir o mapa, shift+arraste para a visão pan)"/>
	<string name="AltMiniMapToolTipMsg" value="[REGION](Clique duas vezes para teletransportar, shift+arraste para a visão pan)"/>
	<tab_container name="tabs">
		<panel label="PROXIMIDADE" name="nearby_panel">
			<panel label="bottom_panel" name="nearby_buttons_panel">
				<filter_editor label="Filtrar pessoas" name="nearby_filter_input"/>
				<button name="gear_btn" tool_tip="Ações nas pessoas selecionadas"/>
				<menu_button name="nearby_view_btn" tool_tip="Opções de exibição/ordenação"/>
				<button name="add_friend_btn" tool_tip="Oferecer amizade ao residente"/>
				<dnd_button name="nearby_del_btn" tool_tip="Remover a pessoa selecionada dos amigos"/>
			</panel>
		</panel>
		<panel label="AMIGOS" name="friends_panel">
			<panel label="bottom_panel" name="friends_buttons_panel">
				<filter_editor label="Filtrar pessoas" name="friends_filter_input"/>
				<button name="gear_btn" tool_tip="Ações nas pessoas selecionadas"/>
				<menu_button name="friends_view_btn" tool_tip="Opções de exibição/ordenação"/>
				<button name="friends_add_btn" tool_tip="Oferecer amizade ao residente"/>
				<dnd_button name="friends_del_btn" tool_tip="Remover a pessoa selecionada dos amigos"/>
			</panel>
			<accordion name="friends_accordion">
				<accordion_tab name="tab_online" title="Online"/>
				<accordion_tab name="tab_all" title="Todos"/>
			</accordion>
		</panel>
		<panel label="GRUPOS" name="groups_panel">
			<panel label="bottom_panel" name="groups_buttons_panel">
				<filter_editor label="Filtrar grupos" name="groups_filter_input"/>
				<menu_button name="groups_gear_btn" tool_tip="Ações no grupo selecionado"/>
				<menu_button name="groups_view_btn" tool_tip="Opções de exibição/ordenação"/>
				<menu_button name="plus_btn" tool_tip="Entrar em um grupo/Criar novo grupo"/>
				<dnd_button name="minus_btn" tool_tip="Sair do grupo selecionado"/>
			</panel>
		</panel>
		<panel label="RECENTE" name="recent_panel">
			<panel label="bottom_panel" name="recent_buttons_panel">
				<filter_editor label="Filtrar pessoas" name="recent_filter_input"/>
				<button name="gear_btn" tool_tip="Ações nas pessoas selecionadas"/>
				<menu_button name="recent_view_btn" tool_tip="Opções de exibição/ordenação"/>
				<button name="add_friend_btn" tool_tip="Oferecer amizade ao residente"/>
				<dnd_button name="recent_del_btn" tool_tip="Remover a pessoa selecionada dos amigos"/>
			</panel>
		</panel>
		<panel label="BLOQUEADA" name="blocked_panel">
			<panel label="Residentes e objetos bloqueados" name="panel_block_list_sidetray"/>
		</panel>
	</tab_container>
</panel>
