<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_pathfinding_console" title="Pathfinding-Ansicht/-Test">
	<floater.string name="navmesh_viewer_status_library_not_implemented">
		Pathfinding-Bibliotheksimplementierung nicht gefunden.
	</floater.string>
	<floater.string name="navmesh_viewer_status_region_not_enabled">
		Pathfinding ist in dieser Region nicht aktiviert.
	</floater.string>
	<floater.string name="navmesh_viewer_status_region_loading">
		Warten, bis Region geladen ist.
	</floater.string>
	<floater.string name="navmesh_viewer_status_checking_version">
		Navmesh-Status wird geprüft.
	</floater.string>
	<floater.string name="navmesh_viewer_status_downloading">
		Navmesh wird heruntergeladen.
	</floater.string>
	<floater.string name="navmesh_viewer_status_updating">
		Navmesh hat sich auf dem Server geändert. Neuestes Navmesh wird heruntergeladen.
	</floater.string>
	<floater.string name="navmesh_viewer_status_has_navmesh">
		Neuestes Navmesh wurde heruntergeladen.
	</floater.string>
	<floater.string name="navmesh_viewer_status_error">
		Navmesh kann nicht heruntergeladen werden.
	</floater.string>
	<floater.string name="navmesh_simulator_status_pending">
		Navmesh weist ausstehende Änderungen auf.
	</floater.string>
	<floater.string name="navmesh_simulator_status_building">
		Navmesh wird erstellt.
	</floater.string>
	<floater.string name="navmesh_simulator_status_some_pending">
		Einige Navmesh-Regionen weisen ausstehende Änderungen auf.
	</floater.string>
	<floater.string name="navmesh_simulator_status_some_building">
		Einige Navmesh-Regionen werden erstellt.
	</floater.string>
	<floater.string name="navmesh_simulator_status_pending_and_building">
		Einige Navmesh-Regionen weisen ausstehende Änderungen auf und andere werden erstellt.
	</floater.string>
	<floater.string name="navmesh_simulator_status_complete">
		Navmesh ist aktuell.
	</floater.string>
	<floater.string name="pathing_library_not_implemented">
		Pathfinding-Bibliotheksimplementierung nicht gefunden.
	</floater.string>
	<floater.string name="pathing_region_not_enabled">
		Pathfinding ist in dieser Region nicht aktiviert.
	</floater.string>
	<floater.string name="pathing_choose_start_and_end_points">
		Bitte wählen Sie Anfangs- und Endpunkte aus.
	</floater.string>
	<floater.string name="pathing_choose_start_point">
		Bitte wählen Sie einen Anfangspunkt aus.
	</floater.string>
	<floater.string name="pathing_choose_end_point">
		Bitte wählen Sie einen Endpunkt aus.
	</floater.string>
	<floater.string name="pathing_path_valid">
		Pfad wird orange dargestellt.
	</floater.string>
	<floater.string name="pathing_path_invalid">
		Zwischen den gewählten Punkten wurde kein Pfad gefunden.
	</floater.string>
	<floater.string name="pathing_error">
		Fehler bei der Pfaderstellung aufgetreten.
	</floater.string>
	<tab_container name="view_test_tab_container">
		<panel label="Anzeigen" name="view_panel">
			<text name="show_label">
				Anzeigen:
			</text>
			<check_box label="Test" name="show_world"/>
			<check_box label="Nur bewegliche Objekte" name="show_world_movables_only"/>
			<check_box label="Navmesh" name="show_navmesh"/>
			<text name="show_walkability_label">
				Begehbarkeitskarte anzeigen:
			</text>
			<combo_box name="show_heatmap_mode">
				<combo_box.item label="Nicht anzeigen" name="show_heatmap_mode_none"/>
				<combo_box.item label="Figurentyp A" name="show_heatmap_mode_a"/>
				<combo_box.item label="Figurentyp B" name="show_heatmap_mode_b"/>
				<combo_box.item label="Figurentyp C" name="show_heatmap_mode_c"/>
				<combo_box.item label="Figurentyp D" name="show_heatmap_mode_d"/>
			</combo_box>
			<check_box label="Begehbare Objekte" name="show_walkables"/>
			<check_box label="Materialvolumen" name="show_material_volumes"/>
			<check_box label="Statische Hinternisse" name="show_static_obstacles"/>
			<check_box label="Ausschlussvolumen" name="show_exclusion_volumes"/>
			<check_box label="Wasserebene" name="show_water_plane"/>
			<check_box label="Mit Röntgenblick" name="show_xray"/>
		</panel>
		<panel label="Pfad testen" name="test_panel">
			<text name="ctrl_click_label">
				Bei gedrückter Strg-Taste klicken, um Anfangspunkt auszuwählen.
			</text>
			<text name="shift_click_label">
				Bei gedrückter Umschalttaste klicken, um Endpunkt auszuwählen.
			</text>
			<text name="character_width_label">
				Figurenbreite
			</text>
			<slider name="character_width" value="1"/>
			<text name="character_width_unit_label">
				m
			</text>
			<text name="character_type_label">
				Figurentyp
			</text>
			<combo_box name="path_character_type">
				<combo_box.item label="Keine" name="path_character_type_none"/>
				<combo_box.item label="A" name="path_character_type_a"/>
				<combo_box.item label="B" name="path_character_type_b"/>
				<combo_box.item label="C" name="path_character_type_c"/>
				<combo_box.item label="D" name="path_character_type_d"/>
			</combo_box>
			<button label="Pfad löschen" name="clear_path"/>
		</panel>
	</tab_container>
</floater>
