<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Debug" name="Debug">
	<text name="region_text_lbl">
		Region:
	</text>
	<text name="region_text">
		unbekannt
	</text>
	<check_box label="Skripts deaktivieren" name="disable_scripts_check" tool_tip="Skripts in dieser Region deaktivieren"/>
	<button label="?" name="disable_scripts_help"/>
	<check_box label="Kollisionen deaktivieren" name="disable_collisions_check" tool_tip="Nicht-Avatar-Kollisionen in dieser Region deaktivieren"/>
	<button label="?" name="disable_collisions_help"/>
	<check_box label="Physik deaktivieren" name="disable_physics_check" tool_tip="Physik in dieser Region deaktivieren"/>
	<button label="?" name="disable_physics_help"/>
	<button label="Übernehmen" name="apply_btn"/>
	<text name="objret_text_lbl" width="110">
		Objekt zurückgeben
	</text>
	<text name="resident_text_lbl">
		Einwohner:
	</text>
	<line_editor name="target_avatar_name">
		(keiner)
	</line_editor>
	<button label="Auswählen" name="choose_avatar_btn"/>
	<text name="options_text_lbl">
		Optionen:
	</text>
	<check_box label="Mit Skripten" name="return_scripts" tool_tip="Es werden nur die Objekte zurückgegeben, die über Skripte verfügen."/>
	<check_box label="Auf dem Land von jemand anderem" name="return_other_land" tool_tip="Es werden nur die Objekte zurückgegeben, die sich auf dem Land eines anderen Einwohners befinden"/>
	<check_box label="In jeder Region auf diesem Grundbesitz" name="return_estate_wide" tool_tip="Es werden die Objekte in allen Regionen dieses Grundbesitzes zurückgegeben"/>
	<button label="Zurückgeben" name="return_btn" width="90"/>
	<button label="Top-Kollisionsobjekte..." name="top_colliders_btn" tool_tip="Liste der Objekte mit den meisten potenziellen Kollisionen"/>
	<button label="?" name="top_colliders_help"/>
	<button label="Top-Skripts..." name="top_scripts_btn" tool_tip="Zeigt eine Liste der Objekte an, die die meiste Zeit benötigen, um Skripts auszuführen."/>
	<button label="?" name="top_scripts_help"/>
	<button label="Region neu starten" name="restart_btn" tool_tip="2-Minuten-Countdown und Region neu starten"/>
	<button label="?" name="restart_help"/>
	<button label="Neustart abbrechen" name="cancel_restart_btn" tool_tip="Regionsneustart abbrechen"/>
</panel>
